# OnlineVeterinary

./: README.md
Content/src/OnlineVeterinary.Application/: DepandencyInjection.cs  OnlineVeterinary.Application.csproj
Content/src/OnlineVeterinary.Application/Common/Interfaces/Persistence/: IGenericRepository.cs  IPetRepository.cs
Content/src/OnlineVeterinary.Application/Features/Auth/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs
Content/src/OnlineVeterinary.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Content/src/OnlineVeterinary.Application/Features/Auth/Commands/Delete/: DeleteMyAccountCommand.cs  DeleteMyAccountCommandHandler.cs
Content/src/OnlineVeterinary.Application/Features/Auth/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
Content/src/OnlineVeterinary.Application/Features/CareGivers/Common/: CareGiverDTO.cs
Content/src/OnlineVeterinary.Application/Features/Doctors/Common/: DoctorDTO.cs
Content/src/OnlineVeterinary.Application/Features/Doctors/Queries/GetById/: GetDoctorByIdQueryValidator.cs
Content/src/OnlineVeterinary.Application/Features/Reservations/Common/: ReservationDTO.cs  WorkTime.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Api/: DependancyInjection.cs  OnlineVeterinary.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineVeterinary/Content/src/OnlineVeterinary.Api/Controllers/: AdminController.cs  AnimalCareController.cs  ApiController.cs  AuthenticationController.cs  CareGiverController.cs  DoctorController.cs  PetController.cs  ProfileController.cs  ReservationController.cs  RoleController.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Api/Properties/: launchSettings.json
OnlineVeterinary/Content/src/OnlineVeterinary.Api/Resources/Controllers/: AnimalCareController.en-US.resx  AnimalCareController.fr-FR.resx  AuthenticationController.fr-FR.resx  ReservationController.en-US.resx  ReservationController.fr-FR.resx
OnlineVeterinary/Content/src/OnlineVeterinary.Application/: DepandencyInjection.cs  OnlineVeterinary.Application.csproj
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Admin/Commands/: AddAdminCommand.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Admins/Commands/: AddAdminCommand.cs  DeleteAdminByIdCommand.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Admins/Queries/: GetAdminByEmailQuery.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Auth/Common/: AuthResult.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Auth/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Behaviors/: ValidationBehavior.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Common/: Jwt.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Common/Interfaces/: IAddUserCommand.cs  IUser.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Common/Services/: CacheService.cs  StringToGuidConverter.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/DTOs/: CareGiverDTO.cs  DoctorDTO.cs  PetDTO.cs  ReservationDTO.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/DTOs/CareGiverDTO/: CareGiverDTO.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Application/Users/Add/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Infrastructure/: OnlineVeterinary.Infrastructure.csproj  depandencyInjection.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Infrastructure/Mapping/: DepandencyInjection.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Infrastructure/Migrations/: 20230618151413_init.Designer.cs  20230618151413_init.cs  20230618180336_Pets.Designer.cs  20230618180336_Pets.cs  20230619084649_Pets.Designer.cs  20230619084649_Pets.cs  20230620045438_Pets.Designer.cs  20230620045438_Pets.cs  20230623092126_Pets.Designer.cs  20230623092126_Pets.cs  20230624125238_Pets.Designer.cs  20230624144625_Pets.Designer.cs  20230624144625_Pets.cs  20230624155611_FinalVersion.Designer.cs  20230624155611_FinalVersion.cs  20230708133657_local.Designer.cs  20230708133657_local.cs  20230710085549_Localtocontainer.cs  AppDbContextModelSnapshot.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Infrastructure/Persistence/: CacheService.cs  CareGiverRepository.cs  DoctorRepository.cs  PetRepository.cs  ReservationRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Infrastructure/Persistence/DataContext/: AppDbContext.cs
OnlineVeterinary/Content/src/OnlineVeterinary.Infrastructure/Services/: DatetimeProvider.cs  DbSettings.cs  JwtGenerator.cs
redundant/: OnlineVeterinary.csproj  Startup.cs  appsettings.json
redundant/Controllers/: AuthController.cs  RoleController.cs  VeterinaryController.cs
redundant/Data/Context/: DataContext.cs
redundant/Data/Entity/: Doctor.cs  Pet.cs  ReservedTimes.cs
redundant/Helper/: LocationEnum.cs  ResponseEnum.cs
redundant/Models/DTOs/Incoming/: CareGiverCompleteProfileRegisterDTO.cs  DoctorCompleteProfileRegisterDTO.cs  PetRegisterDTO.cs  UserLoginDTO.cs
redundant/Models/DTOs/OutGoing/: CareGiverDTO.cs  DoctorDTO.cs  ReservedTimesDTO.cs
redundant/Profiles/: CareGiverProfile.cs  DoctorProfile.cs  ReservedTimeProfile.cs
redundant/Properties/: launchSettings.json
redundant/Repository/: CareGiverRepository.cs  IUserRepository.cs  UserRepository.cs
redundant/Services/: AuthResponse.cs
(+302 files in other folders)
